{
	"einvoice-lable-1": "Config Keys",
	"einvoice-lable-2": "Page Name",
	"einvoice-lable-3": "Filter Name",
	"einvoice-lable-4": "Is Default",
	"einvoice-lable-5": "Advanced Filters",
	"einvoice-lable-6": "Filters",
	"einvoice-lable-7": "Sort Column",
	"einvoice-lable-8": "Sort Type",
	"einvoice-lable-9": "Display Records",
	"einvoice-lable-10": "Filter Id",
	"einvoice-lable-11": "User Role",
	"einvoice-lable-12": "Action Name",
	"einvoice-lable-13": "Comments",
	"einvoice-lable-14": "Invoice Id",
	"einvoice-lable-15": "Credit Memo Id",
	"einvoice-lable-16":"cm Status",
	"einvoice-lable-17":"do Void",
	"einvoice-lable-18": "Version",
	"einvoice-lable-19": "Supplier Id",
	"einvoice-lable-20": "Location Code",
	"einvoice-lable-21": "Purchase Order Id",
	"einvoice-lable-22": "Contract Id",
	"einvoice-lable-23": "Invoice Number",
	"einvoice-lable-24": "Address Id",
	"einvoice-lable-25": "Refer Config",
	"einvoice-lable-26": "Module Name",
	"einvoice-lable-27": "Attachment Id",
	"einvoice-lable-28": "Workflow Id",
	"einvoice-lable-29": "workflow Instance Id",
	"einvoice-lable-30": "Process Code",
	"einvoice-lable-31": "Request User Id",
	"einvoice-lable-32": "Currency",
	"einvoice-lable-33": "CBL",
	"einvoice-lable-34": "Company Code",
	"einvoice-lable-35": "Business Unit Code",	
	"einvoice-lable-36": "Item Source",	
	"einvoice-lable-37": "No Tax Amount",	
	"einvoice-lable-38": "Self Assessed Amt",	
	"einvoice-lable-39": "Ship To Location Difference",	
	"einvoice-lable-40": "Header COA Enabled",	
	"einvoice-lable-41": "Has Negative Tax ByByuer",	
	"einvoice-lable-42": "Has Negative Tax",	
	"einvoice-lable-43": "COA Flexi Form Instance Ids",	
	"einvoice-lable-44": "COA Flexi Form Id",	
	"einvoice-lable-45": "Cost Center Unique Codes",	
	"einvoice-lable-46": "GL Account Codes",	
	"einvoice-lable-47": "Account Type Codes",	
	"einvoice-lable-48": "Total Amount",	
	"einvoice-lable-49": "Purchase Type",	
	"einvoice-lable-50": "Requisition Ids",	
	"einvoice-lable-51": "Reference Type",	
	"einvoice-lable-52": "Payment Terms",	
	"einvoice-lable-53": "Buyer Id",	
	"einvoice-lable-54": "Requester Id",	
	"einvoice-lable-55": "Invoice Type",	
	"einvoice-lable-56": "Payment Method",	
	"einvoice-lable-57": "Invoice Matching Status",	
	"einvoice-lable-58": "Invoice Match Result",	
	"einvoice-lable-59": "Receipt Required For Item Map",	
	"einvoice-lable-60": "Requester For Items Map",	
	"einvoice-lable-61": "Template Id",	
	"einvoice-lable-62": "Contract Owner",	
	"einvoice-lable-63": "Invoice Template",	
	"einvoice-lable-64": "Never Expires",
	"einvoice-lable-65": "Approved Amount",
	"einvoice-lable-66": "Id",
	"einvoice-lable-67": "Entity Type",
	"einvoice-lable-68": "reAssign User Id",
	"einvoice-lable-69": "Apportioned Amount",
	"einvoice-lable-70": "Adjusted Amount",
	"einvoice-lable-71": "Approval Id",
	"einvoice-lable-72": "Approval Last Modified On",
	"einvoice-lable-73": "Role type",
	"einvoice-lable-74": "Admin Requested Action",
	"einvoice-lable-75": "Delegated User Id",
	"einvoice-lable-76": "New User Id",
	"einvoice-lable-77": "Parent Node Id",
	"einvoice-lable-78": "Action",
	"einvoice-lable-79": "Entity Id",
	"einvoice-lable-80": "Activity Id",
	"einvoice-lable-81": "Last Modified Long",
	"einvoice-lable-82": "Workflow Node Id",
	"einvoice-lable-83": "Parent User Id",
	"einvoice-lable-84": "Node Id",
	"einvoice-lable-85": "Approver User Id",
    "einvoice-lable-86": "Action Type",
	"einvoice-lable-87": "Discount Level",
    "einvoice-lable-88": "Discount Type",
    "einvoice-lable-89": "Discount Value",
    "einvoice-lable-90": "Extra Charges",
    "einvoice-lable-91": "Freight Charges",
    "einvoice-lable-92": "Insurance Charges",
    "einvoice-lable-93": "Excise Duties",
    "einvoice-lable-94": "Submitted On",
    "einvoice-lable-95": "Base Currency",
    "einvoice-lable-96": "Base Exchange Rate",
    "einvoice-lable-97": "Base Total",
    "einvoice-lable-98": "Should Submit",
    "einvoice-lable-99": "Reference Value",
    "einvoice-lable-100": "Attachment Ids",
    "einvoice-lable-101": "Split Costing Level",
    "einvoice-lable-102": "Split Costing Type",
    "einvoice-lable-103": "Origin",
    "einvoice-lable-104": "Supplier Erp Id",
    "einvoice-lable-105": "Supplier Address ERP Id",
    "einvoice-lable-106": "ERP Id",
    "einvoice-lable-107": "Process Eform Id",
    "einvoice-lable-108": "Dynamic Form Id",
    "einvoice-lable-109": "Dynamic Instance Id",
    "einvoice-lable-110": "Payment Term Id",
    "einvoice-lable-111": "Location Code",
    "einvoice-lable-112": "Invoice To Code",
    "einvoice-lable-113": "invoice Date GMT",
    "einvoice-lable-114": "Supplier Remit Address ERP Id",
    "einvoice-lable-115": "Ship To Code Type",
    "einvoice-lable-116": "Ship To Code",
    "einvoice-lable-117": "Ship To Location",
    "einvoice-lable-118": "New Gross Total Amount",
    "einvoice-lable-119": "New Total Tax Amount",
    "einvoice-lable-120": "Supplier Banking Details Id",
    "einvoice-lable-121": "Visibility Rule",
    "einvoice-lable-122": "EP Disc Due Date",
    "einvoice-lable-123": "COA Flexi Form Instance Version",
    "einvoice-lable-124": "Customer Reference Id",
    "einvoice-lable-125": "Entity Setting",
    "einvoice-lable-126": "Due Date",
    "einvoice-lable-127": "Match Status",
    "einvoice-lable-128": "Matched On",
    "einvoice-lable-129": "Send To Ready For Approval",
    "einvoice-lable-130": "Deliver To",
    "einvoice-lable-131": "Submit For Coding User Id",
    "einvoice-lable-132": "Requester",
    "einvoice-lable-133": "Origin Id",
    "einvoice-lable-134": "Origin Type",
    "einvoice-lable-135": "Bill To Code",
    "einvoice-lable-136": "Invoice Items",
    "einvoice-lable-137": "Invoice Items Data",
    "einvoice-lable-138": "Line Item Id",
    "einvoice-lable-139": "Line No",
    "einvoice-lable-140": "PO Line No",
    "einvoice-lable-141": "Item Quantity",
    "einvoice-lable-142": "Market Price",
    "einvoice-lable-143": "Item Price",
    "einvoice-lable-144": "Item Tax Price",
    "einvoice-lable-145": "Apply No Taxes",
    "einvoice-lable-146": "Item Comment",
    "einvoice-lable-147": "Contract No",
    "einvoice-lable-148": "Contract Type",
    "einvoice-lable-149": "Asset Code",
    "einvoice-lable-150": "Asset Code Type",
    "einvoice-lable-151": "Dynamic Instance Version",
    "einvoice-lable-152": "Self Assessed Tax Amt",
    "einvoice-lable-153": "Catalog Item",
    "einvoice-lable-154": "Catalog Id",
    "einvoice-lable-155": "Item Id",
    "einvoice-lable-156": "Supplier Part Id",
    "einvoice-lable-157": "Manufacturer Part Id",
    "einvoice-lable-158": "Manufacturer Name",
    "einvoice-lable-159": "Name",
    "einvoice-lable-160": "UOM",
    "einvoice-lable-161": "Category Code",
    "einvoice-lable-162": "Category Name",
    "einvoice-lable-163": "Unsspsc Code",
    "einvoice-lable-164": "Unsspsc Name",
    "einvoice-lable-165": "Supplier Product URL",
    "einvoice-lable-166": "Manufacturer Product URL",
    "einvoice-lable-167": "Lead Time",
    "einvoice-lable-168": "Image URL",
    "einvoice-lable-169": "Thumbnail URL",
    "einvoice-lable-170": "Source Ref No",
    "einvoice-lable-171": "Source Type",
    "einvoice-lable-172": "Item Type",
    "einvoice-lable-173": "Receipt Type",
    "einvoice-lable-174": "Active",
    "einvoice-lable-175": "Hidden",
    "einvoice-lable-176": "Activity",
    "einvoice-lable-177": "Green Item",
    "einvoice-lable-178": "Preferred Item",
    "einvoice-lable-179": "Valid From",
    "einvoice-lable-180": "Valid To",
    "einvoice-lable-181": "Published On",
    "einvoice-lable-182": "Out Of Stock",
    "einvoice-lable-183": "Sourcing Status",
    "einvoice-lable-184": "Delivery On",
    "einvoice-lable-185": "Delivery Upto",
    "einvoice-lable-186": "Charged Line Amount",
    "einvoice-lable-187": "Charged Line Tax Amount",
    "einvoice-lable-188": "Charged Quantity",
    "einvoice-lable-189": "Adjusted Quantity",
    "einvoice-lable-190": "Deliver To Type",
    "einvoice-lable-191": "Item Taxes",
    "einvoice-lable-192": "Item Taxes Data",
    "einvoice-lable-193": "Type",
    "einvoice-lable-194": "Rate",
    "einvoice-lable-195": "Tax Amount",
    "einvoice-lable-196": "Use Tax",
    "einvoice-lable-197": "Taxable Amount",
    "einvoice-lable-198": "Item Total Price",
    "einvoice-lable-199": "Attachments",
    "einvoice-lable-200": "Attachments Data",
    "einvoice-lable-201": "Invoice Costings",
    "einvoice-lable-202": "Invoice Costings Data",
    "einvoice-lable-203": "Cost Center Code",
    "einvoice-lable-204": "Project Code",
    "einvoice-lable-205": "Value",
    "einvoice-lable-206": "Split Value",
    "einvoice-lable-207": "Invoice Header Taxes",
    "einvoice-lable-208": "Invoice Header Taxes Data",
    "einvoice-lable-209": "Compound",
    "einvoice-lable-210": "Applicable For",
    "einvoice-lable-211": "Invoice Accountings",
    "einvoice-lable-212": "Invoice Accountings Data",
    "einvoice-lable-213": "Account Type Code",
    "einvoice-lable-214": "General Ledger Code",
    "einvoice-lable-215": "Purchase Type Code",
    "einvoice-lable-216": "Credited Amount",
    "einvoice-lable-217": "Total Apportioned Amount",
    "einvoice-lable-218": "Credited Quantity",
    "einvoice-lable-219": "Item Less",
    "einvoice-lable-220": "credit Memo Accountings",
    "einvoice-lable-221": "Apportionable Amount",
    "einvoice-lable-222": "credit Memo Items",
    "einvoice-lable-223": "credit Memo Costings",
	"einvoice-lable-224": "credit Memo Header Taxes",
	"einvoice-lable-225": "Invoice",
    "einvoice-lable-226": "Status Comments",
    "einvoice-lable-227": "Created By",
    "einvoice-lable-228": "Created On",
    "einvoice-lable-229": "Tenant Id",
    "einvoice-lable-230": "External Id",
    "einvoice-lable-231": "Invoice Unique Id",
    "einvoice-lable-232": "Invoice Date",
    "einvoice-lable-233": "Description",
    "einvoice-lable-234": "Purchase Order Number",
    "einvoice-lable-235": "Buyer",
    "einvoice-lable-236": "Supplier Name",
    "einvoice-lable-237": "Supplier Address Id",
    "einvoice-lable-238": "Supplier Address Id Remit",
    "einvoice-lable-239": "Supplier Currency",
    "einvoice-lable-240": "Supplier Contact",
    "einvoice-lable-241": "Display Name",
    "einvoice-lable-242": "Encoding",
    "einvoice-lable-243": "File Size",

    "EINVOICE_BFF_TEMPLATE_NAME" : "Template Name",
    "EINVOICE_BFF_INVOICE_TEMPLATE_ID" : "Invoice Template Id",

	
	"INVOICE-500": "Internal Server Error",
	"INVOICE-40000": "Bad request",
	"INVOICE-40009": "Mandatory Field",
	"INVOICE-40025":"ERR_JSON_MAPPING",
	"INVOICE-40106": "Invalid User",
	"INVOICE-7000": "Error while creating user filter",
	"INVOICE-7001": "Error while updating user filter",
	"INVOICE-7002": "You are not allowed to create more than 10 views",
	"INVOICE-7003": "View name already exists. Please enter a new view name",
	"INVOICE-7004": "Error while deleting user filter",
	"INVOICE-40019": "Action Name is not valid",
	"INVOICE-50009": "Error while performing action on invoice",
	"INVOICE-7006": "Filter Id is not present",
	"INVOICE-60031": "Can not be greater than (Gross - Approved - Adjusted)",
	"INVOICE-60032": "Extra Charges Error",
	"INVOICE-60033": "Extra Charges Error",
	"INVOICE-60034": "Freight Charges Error",
	"INVOICE-60035": "Insurance Charges Error",
	"INVOICE-60036": "Excise Duty Charges Error",
	"INVOICE-60037": "DISCOUNT Value Error",
	"INVOICE-60038": "Freight tax Charges Error",
	"INVOICE-60039": "Total tax Charges Error",
	"INVOICE-60040": "bb tax Charges Error",
	"INVOICE-60041": "Negative tax Charges Error",
	"INVOICE-60042": "Error in Decode file Path",

	"EINVOICE-50008":"Error in getUserEntityFilter",
	"INVOICE-40024":"Purchase Order Id not valid"
}