{
	"eproc-msg-1": "Successfully purchase order was created.",
	"eproc-msg-2": "Successfully purchase order was updated.",
	"eproc-msg-3": "Successfully table view settings saved.",
	"eproc-msg-4": "Successfully item was added to the cart.",
	"eproc-msg-5": "Successfully cart item was updated.",
	"eproc-msg-6": "Successfully item(s) was deleted from the cart.",
	"eproc-msg-7": "Successfully items were deleted from the cart.",
	"eproc-msg-8": "Successfully created a basket.",
	"eproc-msg-9": "Successfully updated a basket.",
	"eproc-msg-10": "Successfully deleted a basket.",
	"eproc-msg-11": "Successfully shared a basket.",
	"eproc-msg-12": "Successfully added items to favourite.",
	"eproc-msg-13": "Successfully updated basket items.",
	"eproc-msg-14": "Favourite item(s) was deleted Successfully.",
	"eproc-msg-15": "Successfully requisition was created.",
	"eproc-msg-16": "Successfully requisition was updated.",
	"eproc-msg-17": "Successfully dynamic form was updated.",
	"eproc-msg-18": "Successfully attachment was updated.",
	"eproc-msg-19": "Cart Items not updated outside the cart",
	"eproc-msg-20": "One or more Items updated outside the cart",
	"eproc-msg-21": "Successfully added to cart.",
	"eproc-msg-22": "Successfully added to basket.",
	"eproc-msg-23": "Successfully dynamic form instances COA was updated.",
	"eproc-msg-24": "Successfully dynamic form instances was updated.",
	"eproc-msg-25": "Requisition cancelled successfully.",
	"eproc-msg-26": "Requisition recalled successfully.",
	"eproc-msg-27": "Requisition deleted successfully.",
	"eproc-msg-28": "Receipt deleted successfully.",
	"eproc-msg-29": "Return Note deleted successfully.",
	"eproc-msg-30": "Receipt cancelled successfully.",
	"eproc-lable-1": "Quantity",
	"eproc-lable-2": "Item Id",
	"eproc-lable-3": "any data",
	"eproc-lable-4": "Name",
	"eproc-lable-5": "PoNumber",
	"eproc-lable-6": "Requisition Id",
	"eproc-lable-7": "Comment",
	"eproc-lable-8": "CardType",
	"eproc-lable-11": "Key",
	"eproc-lable-12": "IsSelected",
	"eproc-lable-13": "Sequence",
	"eproc-lable-14": "ReturNote Id",
	"eproc-lable-15": "Item Ids",
	"eproc-lable-22": "BasketItems",
	"eproc-lable-23": "Basket Name",
	"eproc-lable-24": "Basket Currency",
	"eproc-lable-25": "Basket ItemId",
	"eproc-lable-26": "Basket ItemQuantity",
	"eproc-lable-27": "BasketId",
	"eproc-lable-28": "companyCodes",
	"eproc-lable-29": "businessUnitCodes",
	"eproc-lable-30": "locationCodes",
	"eproc-lable-31": "regionCodes",
	"eproc-lable-32": "ouType",
	"eproc-lable-33": "deptCodes",
	"eproc-lable-34": "scopeType",
	"eproc-lable-35": "shared",
	"eproc-lable-37": "Module Name",
	"eproc-lable-38": "itemQuantityList",
	"eproc-lable-39": "shareType",
	"eproc-lable-40": "behalf User ID",
	"eproc-lable-41": "Assigned Buyers",
	"eproc-lable-42": "P-Card",
	"eproc-lable-43": "Settlement Via",
	"eproc-lable-44": "Supplier Comments",
	"eproc-lable-45": "Urgent",
	"eproc-lable-46": "Retrospective Purchase",
	"eproc-lable-47": "Linked Purchase OrderNo",
	"eproc-lable-48": "Currency",
	"eproc-lable-49": "BuyingJustification",
	"eproc-lable-50": "Action",
	"eproc-lable-51": "dynamicFormId",
	"eproc-lable-52": "dynamicInstanceId",
	"eproc-lable-53": "config Keys",
	"eproc-lable-54": "Config Level",
	"eproc-lable-55": "Region Code",
	"eproc-lable-56": "Company Code",
	"eproc-lable-57": "BusinessUnit Code",
	"eproc-lable-58": "Location Code",
	"eproc-lable-59": "Category Codes",
	"eproc-lable-60": "Cost Center Codes",
	"eproc-lable-61": "Account Type Codes",
	"eproc-lable-62": "GL Account Codes",
	"eproc-lable-63": "Company Code",
	"eproc-lable-64": "BusinessUnit Code",
	"eproc-lable-65": "Location Code",
	"eproc-lable-66": "Region Code",
	"eproc-lable-67": "Flexible Accounting FormId",
	"eproc-lable-68": "Total Amount",
	"eproc-lable-69": "Item Source",
	"eproc-lable-70": "Purchase Order Id",
	"eproc-lable-71": "BuyerId",
	"eproc-lable-72": "Version",
	"eproc-lable-73": "Name",
	"eproc-lable-74": "DefinitionId",
	"eproc-lable-75": "Currency",
	"eproc-lable-76": "Status",
	"eproc-lable-77": "Supplier",
	"eproc-lable-78": "Requisition Id",
	"eproc-lable-79": "Dynamic Form ID",
	"eproc-lable-80": "Process Code",
	"eproc-lable-81": "Type",
	"eproc-lable-82": "Form Instance",
	"eproc-lable-83": "Extra Params",
	"eproc-lable-84": "Dynamic Instance ID",
	"eproc-lable-85": "Form Instance Id",
	"eproc-lable-86": "Form Definition Id",
	"eproc-lable-87": "Section Instances",
	"eproc-lable-88": "Section Instances ID",
	"eproc-lable-89": "Section Definition ID",
	"eproc-lable-90": "Field Instances",
	"eproc-lable-91": "Field Instance ID",
	"eproc-lable-92": "Field Definition ID",
	"eproc-lable-93": "Reference Value",
	"eproc-lable-94": "Requisition Name",
	"eproc-lable-95": "Requisition Costings Business Unit Code",
	"eproc-lable-96": "Requisition Costings Cost Center Code",
	"eproc-lable-97": "Requisition Costings Budget ID",
	"eproc-lable-98": "Requisition Costings Budget Line ID",
	"eproc-lable-99": "Requisition Costings Budget Line Transaction ID",
	"eproc-lable-100": "Requisition Costings Budget Base Value",
	"eproc-lable-101": "Requisition Costings Project Code",
	"eproc-lable-102": "Requisition Costings Split Value",
	"eproc-lable-103": "Requisition Costings Item ID",
	"eproc-lable-104": "Requisition Accountings Item ID",
	"eproc-lable-105": "Account Type Code",
	"eproc-lable-106": "General Ledger Code",
	"eproc-lable-107": "Requisition Deliveries Item ID",
	"eproc-lable-108": "Requisition Deliveries Line Item ID",
	"eproc-lable-109": "Requisition Deliveries Item Quantity",
	"eproc-lable-110": "Requisition Deliveries Approved Quantity",
	"eproc-lable-111": "Requisition Deliveries Business Unit Code",
	"eproc-lable-112": "Requisition Deliveries location Code",
	"eproc-lable-113": "Requisition Deliveries Deliver To Type",
	"eproc-lable-114": "Requisition Deliveries Deliver To",
	"eproc-lable-115": "Requisition Deliveries Delivery On",
	"eproc-lable-116": "Requisition Deliveries Delivery Upto",
	"eproc-lable-117": "Requisition Deliveries ShipToCode Type",
	"eproc-lable-118": "Requisition Deliveries shipToCode",
	"eproc-lable-119": "Requisition Deliveries assetNumbers",
	"eproc-lable-120": "Catalog ID",
	"eproc-lable-121": "Catalog Version",
	"eproc-lable-122": "Catalog Item ID",
	"eproc-lable-123": "Supplier ID",
	"eproc-lable-124": "Supplier Name",
	"eproc-lable-125": "Supplier Part Id",
	"eproc-lable-126": "Supplier AuxPartId  ",
	"eproc-lable-127": "Supplier AddressId ",
	"eproc-lable-128": "Supplier Address",
	"eproc-lable-129": "Supplier Contact",
	"eproc-lable-130": "Supplier Email",
	"eproc-lable-131": "Supplier Contact Type",
	"eproc-lable-132": "Supplier Phone",
	"eproc-lable-133": "Supplier Other Details ",
	"eproc-lable-134": "Manufacturer PartId",
	"eproc-lable-135": "Manufacturer Name ",
	"eproc-lable-136": "Description",
	"eproc-lable-137": "UOM",
	"eproc-lable-138": "Price",
	"eproc-lable-139": "Market Price",
	"eproc-lable-140": "Lead Time",
	"eproc-lable-141": "Category Name",
	"eproc-lable-142": "UnsspscCode",
	"eproc-lable-143": "UnsspscName",
	"eproc-lable-144": "Supplier Product URL",
	"eproc-lable-145": "Manufacturer Product URL",
	"eproc-lable-146": "Image URL",
	"eproc-lable-147": "Thumbnail URL: ",
	"eproc-lable-148": "Source RefNo: ",
	"eproc-lable-149": "Contract No: ",
	"eproc-lable-150": "Contract Id: ",
	"eproc-lable-151": "Source Type: ",
	"eproc-lable-152": "Item Type: ",
	"eproc-lable-153": "Receipt Type: ",
	"eproc-lable-154": "Contract Type: ",
	"eproc-lable-155": "Error",
	"eproc-lable-156": "Warning ",
	"eproc-lable-157": "Active ",
	"eproc-lable-158": "Hidden ",
	"eproc-lable-159": "Activity ",
	"eproc-lable-160": "Green Item ",
	"eproc-lable-161": "Preferred Item ",
	"eproc-lable-162": "Valid From ",
	"eproc-lable-163": "valid To ",
	"eproc-lable-164": "Published On ",
	"eproc-lable-165": "Attachments  ",
	"eproc-lable-166": "Out Of Stock ",
	"eproc-lable-167": "System Attributes",
	"eproc-lable-168": "Item Attributes  ",
	"eproc-lable-169": "Item Errors",
	"eproc-lable-170": "Sourcing Status",
	"eproc-lable-171": "External Id",
	"eproc-lable-172": "Origin",
	"eproc-lable-173": "Contracted",
	"eproc-lable-174": "Parent Item I",
	"eproc-lable-175": "Updated",
	"eproc-lable-176": "Asset Number",
	"eproc-lable-177": "Item Taxes",
	"eproc-lable-178": "Tax Amount",
	"eproc-lable-179": "Total Amount",
	"eproc-lable-180": "Warehouse Code",
	"eproc-lable-181": "Parent Catalog Item Id",
	"eproc-lable-182": "Supplier Currency",
	"eproc-lable-183": "Supplier Lead Time",
	"eproc-lable-184": "Supplier Status",
	"eproc-lable-185": "Supplier Count",
	"eproc-lable-186": "Price Valid From",
	"eproc-lable-187": "Price Valid To",
	"eproc-lable-188": "Created On",
	"eproc-lable-189": "Modified On",
	"eproc-lable-190": "Attachments Str",
	"eproc-lable-191": "Item Attributes Str",
	"eproc-lable-192": "System Attributes Str",
	"eproc-lable-193": "Scope ID",
	"eproc-lable-194": "Attachment Id",
	"eproc-lable-195": "Visibility",
	"eproc-lable-196": "Comments",
	"eproc-lable-197": "Budget Id",
	"eproc-lable-198": "Regions",
	"eproc-lable-199": "purchaseType",
	"eproc-lable-200": "purchaseTypeCode",
	"eproc-lable-201": "processCode",
	"eproc-lable-202": "Parametric Data",
	"eproc-lable-203": "Parametric Name",
	"eproc-lable-204": "Total Items",
	"eproc-lable-205": "Total Price",
	"eproc-lable-206": "isShared",
	"eproc-lable-207": "Scope Value",
	"eproc-lable-208": "Item Object",
	"eproc-lable-209": "Basket Object",
	"eproc-lable-210": "Basket Item Object",
	"eproc-lable-211": "isUpdateCartItem",
	"eproc-lable-212": "User Id",
	"eproc-lable-213": "Role",
	"eproc-lable-214": "Submit",
	"eproc-lable-215": "Checked Item Ids",
	"eproc-lable-216": "Before Approval",
	"eproc-lable-217": "Forking Required",
	"eproc-lable-218": "Changed Group Id",
	"eproc-lable-219": "Guided Requisitions",
	"eproc-lable-220": "Guided Suppliers",
	"eproc-lable-221": "Support Objects",
	"eproc-lable-222": "Description",
	"eproc-lable-223": "Top Count",
	"eproc-lable-224": "Use Master",
	"eproc-lable-225": "Ordered Quantity",
	"eproc-lable-226": "Received Quantity",
	"eproc-lable-227": "Invoiced Quantity",
	"eproc-lable-228": "Serial Number",
	"eproc-lable-229": "Manufacturer Serial Number",
	"eproc-lable-230": "Notes",
	"eproc-lable-231": "Guided Requisition Id",
	"eproc-lable-232": "Category Eform Id",
	"eproc-lable-233": "Item Quantity",
	"eproc-lable-234": "Duick Source Item Id",
	"eproc-lable-235": "Quick Source Id",
	"eproc-lable-236": "Supplier Type",
	"eproc-lable-237": "Location",
	"eproc-lable-238": "Address Details",
	"eproc-lable-239": "Contact Person",
	"eproc-lable-240": "Contact Person Type",
	"eproc-lable-241": "Fax",
	"eproc-lable-242": "Web site",
	"eproc-lable-243": "Contract Order Id",
	"eproc-lable-244": "Contract Order Number",
	"eproc-lable-245": "Contract Order Type",
	"eproc-lable-246": "Reference Id",
	"eproc-lable-247": "Parent Requisition Id",
	"eproc-lable-248": "Reference Requisition Id",
	"eproc-lable-249": "Requisition No",
	"eproc-lable-250": "Department",
	"eproc-lable-251": "Base Currency",
	"eproc-lable-252": "Base Exchange Rate",
	"eproc-lable-253": "Base Total",
	"eproc-lable-254": "Guided",
	"eproc-lable-255": "Purchase Type String",
	"eproc-lable-256": "SubmittedOn",
	"eproc-lable-257": "ApprovedOn",
	"eproc-lable-258": "ReceivedOn",
	"eproc-lable-259": "ClosedOn",
	"eproc-lable-260": "Resubmition Count",
	"eproc-lable-261": "AvgOrder Time",
	"eproc-lable-262": "SendPO To Supplier",
	"eproc-lable-263": "Approved Amount",
	"eproc-lable-264": "Buyer Amount",
	"eproc-lable-265": "Amount To Be Approved",
	"eproc-lable-266": "Workflow Id",
	"eproc-lable-267": "Workflow Instance Id",
	"eproc-lable-268": "Rejected Item Count",
	"eproc-lable-269": "Process Eform Id",
	"eproc-lable-270": "Flexible Accounting Instance Id",
	"eproc-lable-271": "Flexible Accounting Version",
	"eproc-lable-272": "Ship To Code Type",
	"eproc-lable-273": "Ship To Code",
	"eproc-lable-274": "Bill To Code",
	"eproc-lable-275": "Invoice To Code",
	"eproc-lable-276": "Deliver To Type",
	"eproc-lable-277": "Deliver To",
	"eproc-lable-278": "Delivery On",
	"eproc-lable-279": "Payment Method",
	"eproc-lable-280": "Payment Transaction Id",
	"eproc-lable-281": "Payment Id",
	"eproc-lable-282": "Can Resubmit",
	"eproc-lable-283": "Split Costing Level",
	"eproc-lable-284": "Split Costing Type",
	"eproc-lable-285": "Requester Action",
	"eproc-lable-286": "Order Status",
	"eproc-lable-287": "Receipt Status",
	"eproc-lable-288": "Invoice Status",
	"eproc-lable-289": "Utilize Budget",
	"eproc-lable-290": "Budget Settings Map",
	"eproc-lable-291": "Status Buyer Negotiated",
	"eproc-lable-292": "Status Requester Negotiated",
	"eproc-lable-293": "Status Budgetary",
	"eproc-lable-294": "Status Need AQuote",
	"eproc-lable-295": "Requisition Type",
	"eproc-lable-296": "Assigned Buyer Type",
	"eproc-lable-297": "Assigned Buyer Name",
	"eproc-lable-298": "Linked Purchase Order Id",
	"eproc-lable-299": "Assigned On",
	"eproc-lable-300": "Assign Project",
	"eproc-lable-301": "Project Setting Status",
	"eproc-lable-302": "Purchase Type Setting",
	"eproc-lable-303": "Pt GLAccount Setting",
	"eproc-lable-304": "Erp Id",
	"eproc-lable-305": "Send To Ready For Approval",
	"eproc-lable-306": "hasBuyerItem",
	"eproc-lable-307": "Sourcing Status Setting Map",
	"eproc-lable-308": "QUOTED BY SUPPLIER",
	"eproc-lable-309": "ESTIMATED PRICE",
	"eproc-lable-310": "NEED A QUOTE",
	"eproc-lable-311": "Updated On",
	"eproc-lable-312": "Asset Code Setting",
	"eproc-lable-313": "Utilize Contract",
	"eproc-lable-314": "transferred To",
	"eproc-lable-315": "Retrospective SendPO Supplier",
	"eproc-lable-316": "Retrospective Let User Decide",
	"eproc-lable-317": "Requisition To Existing POSetting",
	"eproc-lable-318": "Purchase Type At Line Level",
	"eproc-lable-319": "Allowed Back date Days",
	"eproc-lable-320": "Allowed Suggested Supplier",
	"eproc-lable-321": "Approval Integration Status",
	"eproc-lable-322": "External Integration Status",
	"eproc-lable-323": "Total Tax Amount",
	"eproc-lable-324": "Gross Total Amount",
	"eproc-lable-325": "Buyer Review Setting Status",
	"eproc-lable-326": "Reopened Requisition",
	"eproc-lable-327": "Group Status",
	"eproc-lable-328": "Group Order Status",
	"eproc-lable-329": "Group Invoice Status",
	"eproc-lable-330": "Group Receipt Status",
	"eproc-lable-331": "Project Visibility Rule",
	"eproc-lable-332": "Group Id",
	"eproc-lable-333": "Forking Criteria",
	"eproc-lable-334": "Requisition Items",
	"eproc-lable-335": "Item Price",
	"eproc-lable-336": "Item Total Price",
	"eproc-lable-337": "Internal Comment",
	"eproc-lable-338": "Split Delivery",
	"eproc-lable-339": "Approved Quantity",
	"eproc-lable-340": "Quick Source Item Id",
	"eproc-lable-341": "Orderable",
	"eproc-lable-342": "Approval Status",
	"eproc-lable-343": "Buyer Added",
	"eproc-lable-344": "Replacing Item Id",
	"eproc-lable-345": "Original Replaced Item Id",
	"eproc-lable-346": "Asset Code",
	"eproc-lable-347": "Asset Code Type",
	"eproc-lable-348": "Dynamic Instance Version",
	"eproc-lable-349": "Line No",
	"eproc-lable-350": "AssetNumberRequired",
	"eproc-lable-351": "Supplier Preference Type",
	"eproc-lable-352": "Rate",
	"eproc-lable-353": "Compound",
	"eproc-lable-354": "Requested Item Price",
	"eproc-lable-355": "Refer Config",
	"eproc-lable-356": "Entity Type",
	"eproc-lable-357": "Entity Id",
	"eproc-lable-358": "Is Type",
	"eproc-lable-359": "Suggested Supplier Id",
	"eproc-lable-360": "Contract Id",
	"eproc-lable-361": "Approval Id",
	"eproc-lable-362": "Workflow Instance Id",
	"eproc-lable-363": "Approval Last Modified On",
	"eproc-lable-364": "Status Comments",
	"eproc-lable-365": "Request User Id",
	"eproc-lable-366": "PCard Id",
	"eproc-lable-367": "Role Type",
	"eproc-lable-370": "Amount",
	"eproc-lable-371": "Buyer Group Id",
	"eproc-lable-372": "Requisition ID",
	"eproc-lable-373": "UseSnapshot",
	"eproc-lable-374": "View",
	"eproc-lable-375": "Require Dependent",
	"eproc-lable-376": "Require Scope Validation",
	"eproc-lable-377": "Validate By Scope Only",
	"eproc-lable-378": "Buyer Desk",
	"eproc-lable-379": "punchout ID",
	"eproc-lable-380": "Cart Items",
	"eproc-lable-381": "Required By Date",
	"eproc-lable-382": "Tenant Id",
	"eproc-lable-383": "Update Punchout Status",
	"eproc-lable-384": "Mode",
	"eproc-lable-385": "Return URL",
	"eproc-lable-386": "Email Address",
	"eproc-lable-387": "Test Punchout",
	"eproc-lable-388": "Params",
	"eproc-lable-389": "Parent Audit Trail Id",
	"eproc-lable-390": "Event",
	"eproc-lable-391": "To User Id",
	"eproc-lable-392": "Visible To",
	"eproc-lable-393": "Cat Code",
	"eproc-lable-394": "Entity Version",
	"eproc-lable-395": "Receipt Id",
	"eproc-lable-396": "Submit",
	"eproc-lable-397": "Do Proceed",
	"eproc-lable-398": "Referrer Module",
	"eproc-lable-399": "Airway BillNo",
	"eproc-lable-400": "Consignment No",
	"eproc-lable-401": "Ship Info",
	"eproc-lable-402": "Received On",
	"eproc-lable-403": "Reference Type",
	"eproc-lable-404": "Reference Value",
	"eproc-lable-405": "Comments",
	"eproc-lable-406": "Last Receipt",
	"eproc-lable-407": "Allow Invoice",
	"eproc-lable-408": "total Items",
	"eproc-lable-409": "Workflow Id",
	"eproc-lable-410": "Asset Code Setting",
	"eproc-lable-411": "attachmentIds",
	"eproc-lable-412": "Attachments Details",
	"eproc-lable-413": "Rma Po Details",
	"eproc-lable-414": "Rma Po Id",
	"eproc-lable-415": "Rma Po Number",
	"eproc-lable-416": "Receipt Items",
	"eproc-lable-417": "Line Item Id",
	"eproc-lable-418": "Item Comment",
	"eproc-lable-419": "Received Rating",
	"eproc-lable-420": "Supplier Comment",
	"eproc-lable-421": "Return Note Items",
	"eproc-lable-422": "Returned Quantity",
	"eproc-lable-423": "Reason For Return",
	"eproc-lable-424": "Return Method",
	"eproc-lable-425": "Rma Number",
	"eproc-lable-426": "Reference Number",
	"eproc-lable-427": "Is Green",
	"eproc-lable-428": "Is Preferred",
	"eproc-lable-429": "Referrer Module",
	"eproc-lable-430": "Return Note Id",
	"eproc-lable-431": "Last Modified On",
	"eproc-lable-432": "Last Updated On",
	"eproc-lable-433": "Node Id",
	"eproc-lable-434": "Workflow Node Id",
	"eproc-lable-435": "Parent Node Id",
	"eproc-lable-436": "Parent User Id",
	"eproc-lable-437": "Approver User Id",
	"eproc-lable-438": "Approver Id",
	"eproc-lable-439": "Is Amend",
	"eproc-lable-440": "Entity",
	"eproc-lable-441": "Is Map User Info",
	"eproc-lable-442": "Path",
	"eproc-lable-443": "Selectable User Id",
	"eproc-lable-444": "Include Cart Items",
	"eproc-lable-445": "Received By",
	"eproc-lable-446": "Purchase Order Number",
	"eproc-lable-447": "Purchase Order Details",
	"eproc-lable-448": "Category Code",
	"eproc-lable-449": "Modified",
	"eproc-lable-450": "Admin Requested Action",
	"eproc-lable-451": "Supplier Ids",
	"eproc-lable-452": "Purchase Order",
	"eproc-lable-453": "Attachment Comments",
	"eproc-lable-454": "Attachment Visibility",
	"eproc-lable-455": "Do Submit",
	"eproc-lable-456": "Purchase Order Item",
	"eproc-lable-457": "Purchase Order Costing",
	"eproc-lable-458": "Purchase Order Accounting",
	"eproc-lable-459": "Purchase Order Taxes",
	"eproc-lable-460": "Delegated User Id",
	"eproc-lable-461": "Block Payment",
	"eproc-lable-462": "EPROC Approval Delegation",
	"eproc-lable-463": "Reassign Pending",

	"eproc-error-1": "Please enter valid Item ID in URL Path.",
	"eproc-error-2": "Please enter valid requisition ID.",
	"eproc-error-3": "Please enter a comment to the requisition.",
	"eproc-error-4": "Please enter an qty value to the cart item.",
	"eproc-error-5": "Please provide valid Item ID.",
	"eproc-error-6": "Please provide valid Cart ID.",
	"eproc-error-7": "Please provide valid Return Note ID.",
	"eproc-error-8": "Item not found.",
	"eproc-error-9": "User not found.",
	"eproc-error-10": "Scope not found.",
	"EPROC-40000": "",
	"EPROC-40001": "Not Valid Tracking Number.",
	"EPROC-40002": "",
	"EPROC-40005": "Error while retrieving Return Note by receiptId.",
	"EPROC-40006": "No Record Found.",
	"EPROC-40007": "Something went wrong while validating User Id and Tenant Id.",
	"EPROC-40008": "",
	"EPROC-40009": "Mandatory field missing.",
	"EPROC-40010": "",
	"EPROC-40011": "",
	"EPROC-40012": "",
	"EPROC-40013": "VALUE_SHOULD_BE_NUMERIC_OR_DATE",
	"EPROC-40014": "Please enter the valid Scope Type. Scope type should not empty be zero.",
	"EPROC-40015": "JSON schema validation failed.",
	"EPROC-40016": "Value must be higher or equal to the specified minimum.",
	"EPROC-40017": "Value must be lower or equal to the specified maximum.",
	"EPROC-40018": "Invalid field length.",
	"EPROC-40019": "Invalid pattern.",
	"EPROC-40020": "",
	"EPROC-40021": "",
	"EPROC-40022": "",
	"EPROC-40023": "",
	"EPROC-40024": "",
	"EPROC-40025": "Json mapping erro.",
	"EPROC-40026": "Something went wrong while deletion.",
	"EPROC-40027": "Something went wrong while fetching result.",
	"EPROC-40028": "",
	"EPROC-40029": "Something went wrong while updating cart item.",
	"EPROC-40030": "Something went wrong while updating virtual catalog item.",
	"EPROC-40031": "Something went wrong while getting Allowed PCards, requestUserId passed may be wrong or empty.",
	"EPROC-40033": "Error in fetching Cart items.",
	"EPROC-40034": "Error in fetching User Scope.",
	"EPROC-40035": "Error while adding attachment.",
	"EPROC-40036": "Default workflow is not configured for this tenant. Please configure default workflow or create workflow for your document scope.",
	"EPROC-40037": "Error in adding or updating Basket Details.",
	"EPROC-40038": "Basket Details not found for this basket Id.",
	"EPROC-40039": "Error in adding Favourite Item.",
	"EPROC-40040": "Wrong FieldName passed for search or sort.",
	"EPROC-40041": "Wrong FieldName passed for search or sort.",
	"EPROC-40043": "Error in updating Basket Items.",
	"EPROC-40044": "Error in sharing or unsharing Basket Items.",
	"EPROC-40045": "Error in deleting items from basket.",
	"EPROC-40049": "Invalid Request , Criteria Is Mandatry.",
	"EPROC-40050": "Invalid Request , Criteira Is Not Matching with following defined Criteria's requesterUserId,requesterEmailAddress,buyerUserId,buyerEmailAddress,searchTerm.",
	"EPROC-40051": "Support's Only EQUALS Operations.",
	"EPROC-40052": "Error while adding attachment.",
	"EPROC-40053": "Error Item Id details should not be empty.",
	"EPROC-40054": "Error in fetching items from Catalog.",
	"EPROC-40055": "Error fetching latest requisition items.",
	"EPROC-40056": "Region code or Company code cannot be null.",
	"EPROC-40057": "Region code, Company code or Business Unit code cannot be null.",
	"EPROC-40058": "Region code, Company code, Business Unit or Location code cannot be null.",
	"EPROC-40059": "Error in fetching latest catalog items.",
	"EPROC-40060": "Error in getting behalf users.",
	"EPROC-40061": "Duplicate Requisition Name.",
	"EPROC-40063": "Mid air collision detected.",
	"EPROC-40064": "In valid Asset Number.",
	"EPROC-40065": "--HARMLESS--Validation Error",
	"EPROC-40066": "Requisition Item total price cannot be negative.",
	"EPROC-40067": "Cart contains inventory as well as non-inventory items.",
	"EPROC-40068": "--HARMLESS--Validation Error.",
	"EPROC-40069": "Supplier configuration error.",
	"EPROC-40070": "--HARMLESS--ERROR_DIFFERENT_CURRENCY",
	"EPROC-40071": "--HARMLESS--ERROR_DIFFERENT_SUPPLIER",
	"EPROC-40072": "--HARMLESS--ERROR_DIFFERENT_ADDRESS",
	"EPROC-40073": "--HARMLESS--ERROR_DIFFERENT_SUPPLIER_CONTACT_OR_EMAIL",
	"EPROC-40074": "--HARMLESS--ERROR_DIFFERENT_SHIP_TO_CODE",
	"EPROC-40075": "--HARMLESS--ERROR_DIFFERENT_LOCATION_CODE",
	"EPROC-40076": "PRICE_QUANTITY_EXCEED",
	"EPROC-40077": "Budget Deleted.",
	"EPROC-40078": "Budget Line Deleted.",
	"EPROC-40079": "Budget Not In Use.",
	"EPROC-40080": "BUDGET_LINE_DESG.",
	"EPROC-40081": "Invalid Budget Line.",
	"EPROC-40082": "BUDGET_PROJECT_NOT_APPLICABLE",
	"EPROC-40083": "BUDGET_CATEGORY_NOT_APPLICABLE",
	"EPROC-40084": "BUDGET_GL_NOT_APPLICABLE",
	"EPROC-40085": "UnAuthorized Delivery Scope.",
	"EPROC-40086": "ACCOUNT_TYPE",
	"EPROC-40087": "GENERAL_LEDGER",
	"EPROC-40088": "Invalid Gl Account.",
	"EPROC-40089": "In Active Asset Code",
	"EPROC-40090": "EMPTY_INSTANCE_FOR_MANDATORY_FIELD",
	"EPROC-40091": "User In Active.",
	"EPROC-40092": "CC_INACTIVE",
	"EPROC-40093": "Designation In Active.",
	"EPROC-40094": "Invalid Budget Transaction.",
	"EPROC-40095": "CONTRACT_BALANCE",
	"EPROC-40096": "CONTRACT_CURRENCY",
	"EPROC-40097": "CONTRACT_NO",
	"EPROC-40098": "Invalid Contract Transaction.",
	"EPROC-40099": "COA_VALIDATION_ERROR",
	"EPROC-40100": "In Active Selectable User.",
	"EPROC-40101": "Invalid Payment Transaction.",
	"EPROC-40102": "Invalid PCARD Scope.",
	"EPROC-40103": "Invalid Organizartion Unit.",
	"EPROC-40104": "ERR_PAYMENT_MISMATCH",
	"EPROC-40105": "ERR_BUDGET_UTILIZED_IN_PO",
	"EPROC-40106": "ERR_BUDGET_NOT_UTILIZED_IN_PO",
	"EPROC-40107": "ERR_PROJECT_ASSIGNED_IN_PO",
	"EPROC-40108": "ERR_ASSET_CODE_ASSIGNED_IN_PO",
	"EPROC-40109": "ERR_ASSET_CODE_NOT_ASSIGNED_IN_PO",
	"EPROC-40110": "Error Invalid PO GCARD.",
	"EPROC-40111": "ERR_PO_GCARD_REQUIRED",
	"EPROC-40112": "Invalid Purchase Type.",
	"EPROC-40113": "ERR_ONE_TIME_ADDRESS_NOT_SUPPORTED",
	"EPROC-40114": "Invalid Deliver To Address.",
	"EPROC-40115": "Invalid Supplier.",
	"EPROC-40116": "Invalid Supplier Address.",
	"EPROC-40117": "ERROR_DIFFERENT_SUPPLIER_CONTACT_OR_EMAIL",
	"EPROC-40118": "Invalid Currency",
	"EPROC-40119": "ERR_PARTIAL_ORDER_ITEM_INVALID_BPO",
	"EPROC-40120": "Error Missing Category Code.",
	"EPROC-40121": "ERR_BUDGETARY_PRICE_NOT_SUPPORTED",
	"EPROC-40122": "ERR_ITEM_NOT_ORDERABLE",
	"EPROC-40123": "ERR_UNAUTHORIZED_BEHALF_SCOPE",
	"EPROC-40124": "Unable to create Requisition Error in Requisition Validation",
	"EPROC-40125": "Error while Adding item into Cart",
	"EPROC-40126": "Error While Adding Catalog Items To Cart",
	"EPROC-40127": "Error While Adding Virtual/Item Master itmes to Cart",
	"EPROC-40128": "Error While Adding Guided Items to Cart",
	"EPROC-40129": "Catalog Item Can not be added with Stock Item",
	"EPROC-40130": "Item Master Item can not be added with stock item",
	"EPROC-40131": "Guided Item can not be added with stock item",
	"EPROC-40132": "iContract Service Unavailable",
	"EPROC-40133": "Invalid Contract transaction",
	"EPROC-40134": "Error in ADD/Update Guided Requisition",
	"EPROC-40135": "Error While Adding Guided Requisition Items To Cart",
	"EPROC-40148": "If approval id is present, approvalLastModifiedOn field should not be null",
	"EPROC-40149": "Requisition is already cancelled",
	"EPROC-40150": "Requisition contains more than one group so it can't be cancelled",
	"EPROC-40153": "Requisition cannot be closed as it is not yet been fully ordered or orders against it have not yet been closed",
	"EPROC-40157": "Cart Should contain Either only Stock Item OR  Non Stock",
	"EPROC-40160": "Error in fetching Eproc Integration Profile",
	"EPROC-40165": "Invalid release",
	"EPROC-40166": "Error in fetching purchase order details",
	"EPROC-40167": "Error while fetching Category",
	"EPROC-40168": "Invalid contract",
	"EPROC-50060": "Error in Getting Receipt",
	"EPROC-50061": "Error in creating workflow instance",
	"EPROC-50000": "Oops ! Looks Like Something Went Wrong.",
	"EPROC-50002": "",
	"EPROC-50003": "",
	"EPROC-50004": "Error in Requisition.",
	"EPROC-50005": "",
	"EPROC-50006": "",
	"EPROC-50007": "Error while getting Process Eform Scope.",
	"EPROC-50008": "Error in dynamic form.",
	"EPROC-50009": "Error in update of dynamic form Instance.",
	"EPROC-50033": "Something went wrong while constructing response.",
	"EPROC-50034": "Error in updating Purchase Order.",
	"EPROC-50035": "Error in updating Requisition.",
	"EPROC-50036": "Error in updating Receipt.",
	"EPROC-50037": "Item Validation for Favorite check is Failed.",
	"EPROC-50038": "Error While Removing Company.",
	"EPROC-50039": "Error In Currency Exchange Rate Convertion.",
	"EPROC-50040": "Error While Reading Tenant Config Map.",
	"EPROC-50041": "Error In Getting Items From Catalog.",
	"EPROC-50042": "Error While Fecthing The User Details.",
	"EPROC-50043": "Error While Validating Items.",
	"EPROC-50044": "Error While Fetching User Scope Details.",
	"EPROC-50045": "Error in fetching Item Attachments.",
	"EPROC-50046": "Error in add/Update virtual item.",
	"EPROC-50049": "Error in add/Update suggested supplier",
	"EPROC-50052": "Approval not found",
	"EPROC-50054": "Requisition contains more than one group so it can't be cancelled.",
	"EPROC-50048": "Something went wrong while setting up punchout request",
	"EPROC-50064": "iContract Service Unavailable",
	"EPROC-50066": "Document Already Submitted",
	"EPROC-60001": "Expected object not found",
	"eproc-PUNCHOUT_STATUS_DRAFT": "Draft",
	"eproc-PUNCHOUT_STATUS_DEACTIVATED": "Deactivated",
	"eproc-PUNCHOUT_STATUS_TESTED": "Tested",
	"eproc-PUNCHOUT_STATUS_EXPIRED": "Expired",
	"eproc-PUNCHOUT_STATUS_ACTIVATED": "Activated",
	"eproc-STATUS_ACTIVATED": "Activated",
	"eproc-STATUS_DRAFT": "Draft",
	"eproc-STATUS_DEACTIVATED": "Deactivated",
	"eproc-STATUS_CLOSED": "Closed",
	"eproc-STATUS_SUBMITTED": "Submitted",
	"eproc-STATUS_SCHEDULED": "Scheduled",
	"eproc-REQUISITION_STATUS_ALL": "All",
	"eproc-REQUISITION_STATUS_DRAFT": "Draft",
	"eproc-REQUISITION_STATUS_BUYER_DRAFT": "Buyer Draft",
	"eproc-REQUISITION_STATUS_READY_FOR_APPROVAL": "Ready for Approval",
	"eproc-REQUISITION_STATUS_AWAITING_QUOTE": "Awaiting Quote",
	"eproc-REQUISITION_STATUS_WITH_QUOTE": "With Quote",
	"eproc-REQUISITION_STATUS_SUBMITTED": "Sumitted",
	"eproc-REQUISITION_STATUS_MERGED": "Merge",
	"eproc-REQUISITION_STATUS_APPROVED": "Approved",
	"eproc-REQUISITION_STATUS_PARKED": "Parked",
	"eproc-REQUISITION_STATUS_RELEASED": "Released",
	"eproc-REQUISITION_STATUS_CLOSED": "Closed",
	"eproc-REQUISITION_STATUS_AWAITING_BUYER_REVIEW": "Buyer Review",
	"eproc-REQUISITION_STATUS_RETURNED_FROM_BUYER_REVIEW": "Returned from Buyer Review",
	"eproc-REQUISITION_STATUS_REJECTED": "Rejected",
	"eproc-REQUISITION_STATUS_RETURNED_WITH_QUOTE": "Returned with Quote",
	"eproc-REQUISITION_STATUS_RETURNED": "Returned",
	"eproc-REQUISITION_STATUS_CANCELLED": "Cancelled",
	"eproc-REQUISITION_STATUS_FORKED": "Forked",
	"eproc-REQUISITION_STATUS_IN_PROCESS": "In Process",
	"eproc-REQUISITION_SEND_FOR_APPROVAL": "Send for Approval",
	"eproc-REQUISITION_RETURN_TO_REQUESTER": "Return to Requester",
	"eproc-PURCHASEORDER_STATUS_DRAFT": "Draft",
	"eproc-PURCHASEORDER_STATUS_AMEND_NA": "Ammend",
	"eproc-PURCHASEORDER_STATUS_CONFIRM_NA": "Confirm",
	"eproc-PURCHASEORDER_STATUS_RECEIPT_NA": "Receipt",
	"eproc-PURCHASEORDER_STATUS_INVOICE_NA": "Invoice",
	"eproc-PURCHASEORDER_STATUS_CONFIRM_PENDING": "Pending",
	"eproc-PURCHASEORDER_STATUS_RECEIPT_COMPLETE": "Complete",
	"eproc-PURCHASEORDER_STATUS_PAYMENT_NA": "Payment",
	"eproc-PURCHASEORDER_STATUS_SUPPLIER_DELIVERY_NA": "Delivery",
	"eproc-PURCHASEORDER_RECEIPT_REQUIRED_STATUS_DEFAULT": "Default",
	"eproc-PURCHASEORDER_STATUS_RELEASED": "Released",
	"eproc-PURCHASEORDER_STATUS_SUBMITTED": "Submitted",
	"eproc-PURCHASEORDER_STATUS_APPROVED": "Approved",
	"eproc-PURCHASEORDER_STATUS_SCHEDULED": "Scheduled",
	"eproc-PURCHASEORDER_STATUS_CANCELLED": "Cancelled",
	"eproc-PURCHASEORDER_STATUS_CLOSED": "Closed",
	"eproc-PURCHASEORDER_STATUS_SUPPLIER_REJECTED": "Supplier Rejected",
	"EPROC-REQUISITION_VALIDATION_ITEMS": "Items #names# no longer fall in your scope. Kindly remove these items.",
	"EPROC-REQUISITION_VALIDATION_COMPANY": "Company #names# is no longer available in your scope. Kindly select other company.",
	"EPROC-REQUISITION_VALIDATION_BUSINESS_UNIT": "Business unit #names# is no longer available in your scope. Kindly select other business unit.",
	"EPROC-REQUISITION_VALIDATION_LOCATION": "Location #names# is no longer available in your scope. Kindly select other location.",
	"EPROC-REQUISITION_VALIDATION_REGION": "Region #names# no longer fall in your scope. Kindly select other region.",
	"EPROC-REQUISITION_VALIDATION_COST_CENTER": "Cost center(s) #names# is no longer available in your scope or no longer linked to the selected Business Unit.",
	"EPROC-REQUISITION_VALIDATION_PURCHASING_SCOPE": "Purchasing scope #names# is no longer available in your scope. Kindly contact administrator.",
	"EPROC-REQUISITION_VALIDATION_USER": "User(s) #names# have been disabled.",
	"EPROC-REQUISITION_VALIDATION_INVALID_BUDGET_LINE": "Budget line(s) #names# is no longer available in your scope. Kindly select other budget line.",
	"EPROC-REQUISITION_VALIDATION_BUDGET_PROJECT_NOT_APPLICABLE": "Budget line(s) #names# is not valid as per the current project setting and/or selected project. Kindly select other budget line.",
	"EPROC-REQUISITION_VALIDATION_BUDGET_CATEGORY_NOT_APPLICABLE": "Budget line(s) #names# is not valid as per the current accounting setting and/or selected category. Kindly select other budget line.",
	"EPROC-REQUISITION_VALIDATION_BUDGET_GL_NOT_APPLICABLE": "Budget line(s) #names# is not valid as per the current accounting setting and/or selected GL account. Kindly select other budget line.",
	"EPROC-REQUISITION_VALIDATION_USER_GROUP": "Selected user groups #names# is/are no longer active",
	"EPROC-REQUISITION_VALIDATION_ERR_UNAUTHORIZED_ADDRESS": "Address(es) #names# is no longer authorized to you",
	"EPROC-REQUISITION_VALIDATION_ADDRESS": "Address(es) #names# no longer fall in your scope. Kindly select other address.",
	"EPROC-REQUISITION_VALIDATION_ERR_UNAUTHORIZED_DELIVERY_SCOPE": "Delivery To User #names# is no longer authorized to you",
	"EPROC-REQUISITION_VALIDATION_ACCOUNT_TYPE": "Account type(s) #names# is/are not valid. Kindly select other account type.",
	"EPROC-REQUISITION_VALIDATION_GENERAL_LEDGER": "General ledger(s) #names# is/are not valid. Kindly select other general ledger.",
	"EPROC-REQUISITION_VALIDATION_INACTIVE_ASSET_CODE": "Asset codes(s) #assetCodes# is/are not valid. Kindly select other asset code.",
	"EPROC-REQUISITION_VALIDATION_PURCHASE_TYPE": "Purchase type #names# does not exist",
	"EPROC-REQUISITION_VALIDATION_ERROR_EMPTY_CONTRACT_NUMBER": "Valid Contract/Order Number information not provided for all items. Kindly select Contract/Order number, or mark it as Not Applicable.",
	"EPROC-REQUISITION_VALIDATION_CATEGORY_IS_NOT_ASSIGNED_TO_YOUR_PROFILE": "You have selected one or more requisition(s) with items whose categories are not assigned to you. Please deselect such requisition(s) and proceed."
}