{
	"icontract-msg-1": "Contract was deleted Successfully.",
	"icontract-lable-1": "Label Id",
	"icontract-lable-2": "Contract Id",
	"icontract-lable-3": "Comments",
	"icontract-lable-4": "Amendment",
	"icontract-lable-5": "Delegate users email Id",
	"icontract-lable-6": "Status",
	"icontract-lable-7": "Mode",
	"icontract-lable-8": "Module",
	"icontract-lable-9": "Vendor ID",
	"icontract-lable-10": "Type",
	"icontract-lable-11": "Sub Type",
	"icontract-lable-12": "categoryDesc",
	"icontract-lable-13": "BUDesc",
	"icontract-lable-14": "Group Id",
	"icontract-lable-15": "Sub Type Id",
	"icontract-lable-16": "Contract Category",
	"icontract-lable-17": "Region",
	"icontract-lable-18": "Request Body",
	"icontract-lable-19": "Common Contract Id",
	"icontract-lable-20": "Contract Module",
	"icontract-lable-21": "Contract Cloning",
	"icontract-lable-22": "Meta Data Clone",
	"icontract-lable-23": "Alert Id",
	"icontract-lable-24": "Business Unit Id",
	"icontract-lable-25": "Contract Type Id",
	"icontract-lable-26": "Title",
	"icontract-lable-27": "Description",
	"icontract-lable-28": "Priority",
	"icontract-lable-29": "Meta Data Screen Label",
	"icontract-lable-30": "Meta Data",
	"icontract-lable-31": "Meta Data Date",
	"icontract-lable-32": "Alert On",
	"icontract-lable-33": "Self Alert",
	"icontract-lable-34": "Alert Type",
	"icontract-lable-35": "Alert On Date",
	"icontract-lable-36": "Repeat Duration",
	"icontract-lable-37": "Internal User List",
	"icontract-lable-38": "Internal User List data",
	"icontract-lable-39": "User Id",
	"icontract-lable-40": "Owner Id",
	"icontract-lable-41": "External Users",
	"icontract-lable-42": "External Users Data",
	"icontract-lable-43": "External User Email Id",
	"icontract-lable-44": "External User Name",
	"icontract-lable-45": "Qucik",
	"icontract-lable-46": "Out Look Event Send",	
	"icontract-lable-47": "Alert Before",	
	"icontract-lable-48": "Internal Users",	
	"icontract-lable-49": "Contract Value",	
	"icontract-lable-50": "Alert Condition DTO",	
	"icontract-lable-51": "Alert Condition ID",	
	"icontract-lable-52": "Number Of Repetitions",	
	"icontract-lable-53": "Number Of Repetitions Fixed",	
	"icontract-lable-54": "Utilization Value",	
	"icontract-lable-55": "Last Triggered Utilized Value",	
	"icontract-lable-56": "First Triggered Utilized Value",	
	"icontract-lable-57": "Repeat By Utilization",	
	"icontract-lable-58": "Repeat By Days",	
	"icontract-lable-59": "Alert Condition Type",	
	"icontract-lable-60": "Meta Data Name",	
	"icontract-lable-61": "Utilization Unit",	
	"icontract-lable-62": "Date Condition",	
	"icontract-lable-63": "Alert Date",	
	"icontract-lable-64": "Is eForm Clone",	
	"icontract-lable-65": "eForm Id",	
	"ICON-51011": "Error in get All Contract Permissions.",
	"ICON-51014": "Error in suggested action.",
	"ICON-51006": "Error in contract delete.",
	"ICON-51019": "Error in delegate amendment.",
	"ICON-51010": "Error in download all attachment.",
	"ICON-51020": "Error in getting clause pagination list.",
	"ICON-7017": "No Line Item Found.",
	"ICON-51024": "Error in download line item permission check.",	
	"ICON-51023": "Error in contract delete permission check.",
	"ICON-51030": "No data found for clause suggested action.",
	"ICON-51022": "No line item present.",
	"ICON-51029": "Error in downloading clause",
	"ICON-3012": "Error while updating template status",
	"ICON-51034": "Invalid Subtype ID.",
	"ICON-5105": "Error in get Business Units screen labels.",
	"ICON-51047": "Invalid Alert Id.",
	"ICON-2001": "Invalid contract id",
	"ICON-51064": "Error in getting alert recipients by alertId",
	"ICON-51058": "Error in save or update alert."
}