{
    "cmd-msg-1": "Successfully address was created.",
    "cmd-msg-2": "Successfully address was updated.",
    "cmd-error-1": "Please enter valid User ID in URL Path.",
    "cmd-error-2": "Please enter valid country ID in URL Path.",
    "cmd-error-3": "Please enter valid state ID in URL Path.",
    "cmd-error-4": "Invalid request data.",

    "cmd-lable-1": "Name",
    "cmd-lable-2": "Street1",
    "cmd-lable-3": "Street2",
    "cmd-lable-4": "Street3",
    "cmd-lable-5": "Street4",
    "cmd-lable-6": "Country Id",
    "cmd-lable-7": "State Id",
    "cmd-lable-8": "Postal",
    "cmd-lable-9": "City",
    "cmd-lable-10": "Code",
    "cmd-lable-11": "State",
    "cmd-lable-12": "Country",
    "cmd-lable-13": "OneTime",
    "cmd-lable-14": "Ship To",
    "cmd-lable-15": "Bill To",
    "cmd-lable-16": "Invoice To",
    "cmd-lable-17": "Erp Id Code",
    "cmd-lable-18": "State Code",
    "cmd-lable-19": "Parent Code",
    "cmd-lable-20": "Codes",
    "cmd-lable-21": "Any data",
    "cmd-lable-22": "Country Code",
    "cmd-lable-23": "From Currency",
    "cmd-lable-24": "To Currency",
    "cmd-lable-25": "Parent Category Name",
    "cmd-lable-26": "Asset Code",
    "cmd-lable-27": "Company Code",
    "cmd-lable-28": "Business Unit Code",
    "cmd-lable-29": "Sort Column",
    "cmd-lable-30": "Ascending",
	"cmd-lable-31": "Business Unit & CostCenter Map",
    "cmd-lable-32": "Amount",
    "cmd-lable-33": "Cost Center Code",
    "cmd-lable-34": "User Id",
    "cmd-lable-35": "Purchase Type",
    "cmd-lable-36": "Category Code",
    "cmd-lable-37": "Leaf",
    "cmd-lable-38": "Tax Type",
    "cmd-lable-39": "Custom",
    "cmd-lable-40": "Active",
    "cmd-lable-41": "Name OR Code",
    "cmd-lable-42": "Archive",
    "cmd-lable-43": "Applicable For",
    "cmd-label-44":"Scope Type",
    "cmd-label-45":"Entity Name",
    "cmd-label-46":"Scope Id",
    "cmd-lable-47": "Project Name",
    "cmd-lable-48": "Is Active",
    "cmd-lable-49": "Is Archive",
    "cmd-lable-50": "Include Use Tax",
    "cmd-lable-51": "Use Tax Type"
}