{
	"irequest-msg-1": "Request created successfully",
	"irequest-msg-2": "Request updated successfully",
	"irequest-msg-3": "Request was deleted successfully",
	"irequest-msg-4": "Issue reported successfully",
	"irequest-msg-5": "Approval has been updated successfully",
	"irequest-msg-6": "Request Delegated successfully",
	"irequest-lable-1": "Request Name",
	"irequest-lable-2": "Urgent Requirement",
	"irequest-lable-3": "Description",
	"irequest-lable-4": "Request Comments",
	"irequest-lable-5": "Eform Instance Id",
	"irequest-lable-6": "Submitted To Workflow",
	"irequest-lable-7": "Behalf Of User Id",
	"irequest-lable-8": "Assigned To Type Id",
	"irequest-lable-9": "Assigned To User Id",
	"irequest-lable-10": "Request Definition Id",
	"irequest-lable-11": "Attachment Ids",
	"irequest-lable-12": "eformId",
	"irequest-lable-13": "Form Instance",
	"irequest-lable-14": "Supplier Request Flag",
	"irequest-lable-15": "Created By SC Id",
	"irequest-lable-16": "Supplier DB Id",
	"irequest-lable-17": "Buyer Tenant Id",
	"irequest-lable-18": "Supplier Name",
	"irequest-lable-19": "Status Draft",
	"irequest-lable-20": "Request Id",
	"irequest-lable-21": "Request Definition Id",
	"irequest-lable-22": "Request Id",
	"irequest-lable-23": "Module Name",
	"irequest-lable-24": "Submit to workflow",
	"irequest-lable-25": "Items in attachment Ids",
	"irequest-lable-26": "Draft",
	"irequest-lable-27": "Mode",
	"irequest-lable-28": "Module",
	"irequest-lable-29": "Subject",
	"irequest-lable-30": "Message Type",
	"irequest-lable-31": "Priority",
	"irequest-lable-32": "Message",
	"irequest-lable-33": "Current Url",
	"irequest-lable-34": "Url Query",
	"irequest-lable-35": "Name",
	"irequest-lable-36": "Version",
	"irequest-lable-37": "Agent",
	"irequest-lable-38": "Screen Resolution",
	"irequest-lable-39": "Flash Version",
	"irequest-lable-40": "Browser",
	"irequest-lable-41": "Attachment Id",
	"irequest-lable-42": "Attachment Name",
	"irequest-lable-43": "Attachment Path",
	"irequest-lable-44": "Attachment Size",
	"irequest-lable-45": "Attachment Type",
	"irequest-lable-46": "Attachment",
	"irequest-lable-47": "Display Name",
	"irequest-lable-48": "User Type",
	"irequest-lable-49": "Request Approval Id",
	"irequest-lable-50": "Action",
	"irequest-lable-51": "Check For Security",
	"irequest-lable-52": "Supplier Request Flag",
	"irequest-lable-53": "Quick Save",
	"irequest-lable-54": "Request Approval User Id",
	"irequest-lable-55": "Activity",
	"irequest-lable-56": "Node Id",
	"irequest-lable-57": "Workflow Node Id",
	"irequest-lable-58": "Parent Node Id",
	"irequest-lable-59": "Parent User Id",
	"irequest-lable-60": "Delegate User Id",
	"irequest-lable-61": "Option Code",
	"irequest-lable-62": "Request Master",
  "irequest-lable-63": "Type",
  "irequest-lable-64": "rmType",
  "irequest-lable-65": "editMode",
  "irequest-lable-66": "Common WorkFlow Flag",
  "irequest-lable-67": "UserActivity",

  "irequest-email-label-1": "Hi",
  "irequest-email-label-2": "iRequest Module",
  "irequest-email-label-3": "has an issue",
  "irequest-email-label-4": "Description of the issue",
  "irequest-email-label-5": "User System Information",
  "irequest-email-label-6": "Page URL",
  "irequest-email-label-7": "Browser",
  "irequest-email-label-8": "Screen Resolution",
  "irequest-email-label-9": "Flash Player",
  "irequest-email-label-10": "Note: This is a system generated email; please do not reply to this mail",
  "irequest-email-label-11": "Priority",
  "IREQ-40001": "Mandatory field missing",
  "IREQ-40002": "Invalid field length",
  "IREQ-40003": "Value must be higher or equal to the specified minimum",
  "IREQ-40004": "Value must be lower or equal to the specified maximum",
  "IREQ-40005": "Invalid pattern",
  "IREQ-40006": "The value for field '{{0}}' can only be from one of the specified possible values {{1}}",
  "IREQ-40007": "Invalid type of field '{{0}}'. Expected:{{1}}, found:{{2}}",
  "IREQ-40008": "Request is not valid",
  "IREQ-40009": "Unrecognized property '{{0}}' at {{1}}",
  "IREQ-40010": "Not able to deserialize JSON",
  "IREQ-40011": "User Id missing",
  "IREQ-40012": "User is not authenticated",
  "IREQ-40013": "Tenant Id missing",
  "IREQ-40014": "Tracking number missing",
  "IREQ-40015": "JSON schema validation failed",
  "IREQ-40016": "Invalid operation",
  "IREQ-40017": "More details of supplier required like supplierDBIds, buyerTenantId etc",
  "IREQ-40018": "Permission denied",
  "IREQ-40019": "Request ID is not valid",
  "IREQ-40020": "Action not allowed",
  "IREQ-40021": "RequestComment missing",
  "IREQ-40022": "RequestApprovalId missing",
  "IREQ-50001": "Something went wrong ! Please contact to administrator",
  "IREQ-50002": "Something went wrong while adding pagination details in response",
  "IREQ-50003": "Unable to fetch data from TMS product",
  "IREQ-50004": "Unable to fetch the result",
  "IREQ-50005": "Inavlid request parameters",
  "IREQ-50006": "There is a problem in adding attachment",
  "IREQ-50007": "Entity with same name already exist",
  "IREQ-50008": "User inactive",
  "IREQ-50009": "Request Definition inactive",
  "IREQ-50010": "Request Type inactive",
  "IREQ-50011": "Logged on user is not having Request Manager role",
  "IREQ-50012": "Mandatory data is missing",
  "IREQ-50013": "There is a configuration issue with this form. Please contact the administrator for help",
  "IREQ-50014": "Action has been taken already",
  "IREQ-50015": "Raise issue is not configured to user",
  "IREQ-50016": "Unable to search banner",
  "IREQ-50017": "Unable to search policy type",
  "IREQ-50018": "Unable to search Faq",
  "IREQ-50019": "Unable to search procurement team",
  "IREQ-50021": "Unable to get faq total count",
  "IREQ-50020": "Unable to get procurement team count",
  "IREQ-50022": "Unable to search faq type",
  "IREQ-50023": "Unable to get faq type total count",
  "IREQ-50024": "Unable to get banner total count",
  "IREQ-50025": "Unable to get policy type total count",
  "IREQ-50026": "Unable to get policy total count",
  "irequest-REQUEST_DEFINITION_STATUS_DRAFT": "Draft",
  "irequest-REQUEST_DEFINITION_STATUS_ACTIVE": "Active",
  "irequest-REQUEST_STATUS_PROCESSED": "Processed",
  "irequest-BANNER_ACTIVE": "Active",
  "irequest-BANNER_IN_DRAFT": "In Draft",
  "irequest-BANNER_INACTIVE": "Inactive",
  "irequest-FAQ_ACTIVE": "Active",
  "irequest-FAQ_IN_DRAFT": "In Draft",
  "irequest-FAQ_INACTIVE": "Inactive",
  "irequest-CONTACT_ACTIVE": "Active",
  "irequest-CONTACT_INACTIVE": "Inactive",
  "irequest-CONTACT_IN_DRAFT": "In Draft",
  "irequest-POLICY_ACTIVE": "Active",
  "irequest-POLICY_INACTIVE": "Inactive",
  "irequest-POLICY_IN_DRAFT": "In Draft"
}