{
	"einvoice-lable-1": "Config Keys",
	"einvoice-lable-2": "Page Name",
	"einvoice-lable-3": "Filter Name",
	"einvoice-lable-4": "Is Default",
	"einvoice-lable-5": "Advanced Filters",
	"einvoice-lable-6": "Filters",
	"einvoice-lable-7": "Sort Column",
	"einvoice-lable-8": "Sort Type",
	"einvoice-lable-9": "Display Records",
	"einvoice-lable-10": "Filter Id",
	"einvoice-lable-11": "User Role",
	"einvoice-lable-12": "Action Name",
	"einvoice-lable-13": "Comments",
	"einvoice-lable-14": "Invoice Id",
	"einvoice-lable-15": "Credit Memo Id",
	"einvoice-lable-16":"cm Status",
	"einvoice-lable-17":"do Void",
	"einvoice-lable-18": "Version",
	"einvoice-lable-19": "Supplier Id",
	"einvoice-lable-20": "Location Code",
	"einvoice-lable-21": "Purchase Order Id",
	"einvoice-lable-22": "Contract Id",
	"einvoice-lable-23": "Invoice Number",
	"einvoice-lable-24": "Address Id",
	"einvoice-lable-25": "Refer Config",
	"einvoice-lable-26": "Module Name",
	"einvoice-lable-27": "Attachment Id",
	"einvoice-lable-28": "Workflow Id",
	"einvoice-lable-29": "workflow Instance Id",
	"einvoice-lable-30": "Process Code",
	"einvoice-lable-31": "Request User Id",
	"einvoice-lable-32": "Currency",
	"einvoice-lable-33": "CBL",
	"einvoice-lable-34": "Company Code",
	"einvoice-lable-35": "Business Unit Code",	
	"einvoice-lable-36": "Item Source",	
	"einvoice-lable-37": "No Tax Amount",	
	"einvoice-lable-38": "Self Assessed Amt",	
	"einvoice-lable-39": "Ship To Location Difference",	
	"einvoice-lable-40": "Header COA Enabled",	
	"einvoice-lable-41": "Has Negative Tax ByByuer",	
	"einvoice-lable-42": "Has Negative Tax",	
	"einvoice-lable-43": "COA Flexi Form Instance Ids",	
	"einvoice-lable-44": "COA Flexi Form Id",	
	"einvoice-lable-45": "Cost Center Unique Codes",	
	"einvoice-lable-46": "GL Account Codes",	
	"einvoice-lable-47": "Account Type Codes",	
	"einvoice-lable-48": "Total Amount",	
	"einvoice-lable-49": "Purchase Type",	
	"einvoice-lable-50": "Requisition Ids",	
	"einvoice-lable-51": "Reference Type",	
	"einvoice-lable-52": "Payment Terms",	
	"einvoice-lable-53": "Buyer Id",	
	"einvoice-lable-54": "Requester Id",	
	"einvoice-lable-55": "Invoice Type",	
	"einvoice-lable-56": "Payment Method",	
	"einvoice-lable-57": "Invoice Matching Status",	
	"einvoice-lable-58": "Invoice Match Result",	
	"einvoice-lable-59": "Receipt Required For Item Map",	
	"einvoice-lable-60": "Requester For Items Map",	
	"einvoice-lable-61": "Template Id",	
	"einvoice-lable-62": "Contract Owner",	
	"einvoice-lable-63": "Invoice Template",	
	"einvoice-lable-64": "Never Expires",
	"einvoice-lable-65": "Approved Amount",
	"einvoice-lable-66": "Id",
	"einvoice-lable-67": "Entity Type",
	"einvoice-lable-68": "reAssign User Id",
	"einvoice-lable-69": "Apportioned Amount",
	"einvoice-lable-70": "Adjusted Amount",
	"einvoice-lable-71": "Approval Id",
	"einvoice-lable-72": "Approval Last Modified On",
	"einvoice-lable-73": "Role type",
	"einvoice-lable-74": "Admin Requested Action",
	"einvoice-lable-75": "Delegated User Id",
	"einvoice-lable-76": "New User Id",
	"einvoice-lable-77": "Parent Node Id",
	"einvoice-lable-78": "Action",
	"einvoice-lable-79": "Entity Id",
	"einvoice-lable-80": "Activity Id",
	"einvoice-lable-81": "Last Modified Long",
	"einvoice-lable-82": "Workflow Node Id",
	"einvoice-lable-83": "Parent User Id",
	"einvoice-lable-84": "Node Id",
	"einvoice-lable-85": "Approver User Id",


	
	"INVOICE-500": "Internal Server Error",
	"INVOICE-40000": "Bad request",
	"INVOICE-40009": "Mandatory Field",
	"INVOICE-40025":"ERR_JSON_MAPPING",
	"INVOICE-40106": "Invalid User",
	"INVOICE-7000": "Error while creating user filter",
	"INVOICE-7001": "Error while updating user filter",
	"INVOICE-7002": "You are not allowed to create more than 10 views",
	"INVOICE-7003": "View name already exists. Please enter a new view name",
	"INVOICE-7004": "Error while deleting user filter",
	"INVOICE-40019": "Action Name is not valid",
	"INVOICE-50009": "Error while performing action on invoice",
	"INVOICE-7006": "Filter Id is not present",
	"INVOICE-60031": "Can not be greater than (Gross - Approved - Adjusted)",
	"INVOICE-60032": "Extra Charges Error",
	"INVOICE-60033": "Extra Charges Error",
	"INVOICE-60034": "Freight Charges Error",
	"INVOICE-60035": "Insurance Charges Error",
	"INVOICE-60036": "Excise Duty Charges Error",
	"INVOICE-60037": "DISCOUNT Value Error",
	"INVOICE-60038": "Freight tax Charges Error",
	"INVOICE-60039": "Total tax Charges Error",
	"INVOICE-60040": "bb tax Charges Error",
	"INVOICE-60041": "Negative tax Charges Error",
	"INVOICE-60042": "Error in Decode file Path",

	"EINVOICE-50008":"Error in getUserEntityFilter",
	"INVOICE-40024":"Purchase Order Id not valid"
}